# JavaQuest

./: .gitignore  README.md  pom.xml
resources/img/: README.md
src/: Main.java
src/enums/: Variables.java
src/gui/: Menue.java
src/main/java/: Main.java
src/main/java/engine/: GamePlay.java  Level.java  Sound.java  Visited.java
src/main/java/enums/: PropertiesLoader.java  Variables.java
src/main/java/gameobject/: Box.java  GameObject.java  Moveable.java  NPC.java  Obstacle.java  Player.java  Stairs.java  Switch.java
src/main/java/gameobject/item/: Item.java  Key.java  MasterKey.java  Money.java  Sword.java
src/main/java/gameobject/npc/: Opa.java  Princess.java
src/main/java/gameobject/obstacles/: Lock.java  Wall.java  Wand.java
src/main/java/gameobject/switches/: Button.java  Portal.java
src/main/java/gameobject/villain/: Gegner.java  Villain.java
src/main/java/gui/: Menu.java  Menue.java
src/main/java/objects/: Box.java  NPC.java  Objekte.java  Obstacle.java  Player.java  Stairs.java  Switch.java  Villain.java
src/main/java/objects/items/: Items.java  Key.java  MasterKey.java  Masterkey.java  Money.java  Sword.java
src/main/java/objects/npc/: Opa.java  Princess.java
src/main/java/objects/obstacles/: Lock.java  Wall.java  Wand.java
src/main/java/objects/switches/: Button.java  Portal.java
src/main/java/objects/villain/: Gegner.java  Villain.java
src/main/java/oyun/: Level.java  Sound.java  Visited.java
src/main/resources/: config.properties  text.de.properties  text.en.properties  text.properties.de  text.properties.en
src/main/resources/img/: README.md
src/objects/: Box.java  Button.java  Gegner.java  Lock.java  NPC.java  Objekte.java  Obstacle.java  Opa.java  Person.java  Player.java  Portal.java  Princess.java  Stairs.java  Switch.java  Villain.java  Wall.java  Wand.java
src/objects/items/: Items.java  Key.java  Masterkey.java  Money.java  Sword.java
src/objects/npc/: Opa.java  Princess.java
src/objects/obstacles/: Lock.java  Mauer.java  Wall.java  Wand.java
src/objects/switches/: Button.java  Portal.java
src/objects/villain/: Gegner.java
src/oyun/: Level.java  NPCs.java  Player.java  Visited.java
