#INIT
window.width=780
window.height=680
field.length.x=23
field.length.y=17
field.player.x=2
field.player.y=15

#IMAGES
img.bg=src/main/resources/img/bg.gif
img.player.up=src/main/resources/img/player_up.png
img.player.left=src/main/resources/img/player_left.png
img.player.right=src/main/resources/img/player_right.png
img.player.down=src/main/resources/img/player_down.png
img.player.cheat=src/main/resources/img/player_cheat.png
img.player.sword=src/main/resources/img/player_sword.png
img.player.money=src/main/resources/img/player_money.png
img.princess=src/main/resources/img/princess.png
img.mon1=src/main/resources/img/mon1.png
img.mon2=src/main/resources/img/mon2.png
img.mon3=src/main/resources/img/mon3.png
img.button=src/main/resources/img/button.png
img.opa=src/main/resources/img/opa.png
img.box=src/main/resources/img/box.png
img.lock1=src/main/resources/img/lock1.png
img.lock2=src/main/resources/img/lock2.png
img.stairs=src/main/resources/img/stairs.png
img.wall=src/main/resources/img/wall.png
img.invisibleWall=src/main/resources/img/invisibleWall.png
img.portal=src/main/resources/img/portal.png
img.sword=src/main/resources/img/sword.png
img.money=src/main/resources/img/money.png
img.key=src/main/resources/img/key.png
img.masterkey=src/main/resources/img/masterkey.png

#SOUNDFILES
sfx.opa=src/main/resources/wav/princess.wav
sfx.princess=src/main/resources/wav/princess.wav
sfx.obstacle=src/main/resources/wav/obstacle.wav
sfx.money=src/main/resources/wav/money.wav
sfx.txt=src/main/resources/wav/text.wav
sfx.menu.select=src/main/resources/wav/sfx_menu_select.wav
sfx.menu.move=src/main/resources/wav/sfx_menu_move.wav
sfx.stairs=src/main/resources/wav/sfx_stairs.wav
sfx.interaction=src/main/resources/wav/sfx_interaction.wav
sfx.wpn.sword=src/main/resources/wav/sfx_wpn_sword.wav