window.width=780
window.height=680
field.length.x=23
field.length.y=17

#Images
img.bg=src/main/resources/img/bg.gif
img.player.up=src/main/resources/img/player_up.png
img.player.left=src/main/resources/img/player_left.png
img.player.right=src/main/resources/img/player_right.png
img.player.down=src/main/resources/img/player_down.png
img.player.cheat=src/main/resources/img/player_cheat.png
img.player.sword=src/main/resources/img/player_sword.png
img.player.money=src/main/resources/img/player_money.png
img.princess=src/main/resources/img/princess.png
img.mon1=src/main/resources/img/mon1.png
img.mon2=src/main/resources/img/mon2.png
img.mon3=src/main/resources/img/mon3.png
img.button=src/main/resources/img/button.png
img.opa=src/main/resources/img/opa.png
img.box=src/main/resources/img/box.png
img.lock1=src/main/resources/img/lock1.png
img.lock2=src/main/resources/img/lock2.png
img.stairs=src/main/resources/img/stairs.png
img.wall=src/main/resources/img/wall.png
img.invisibleWall=src/main/resources/img/invisibleWall.png
img.portal=src/main/resources/img/portal.png
img.sword=src/main/resources/img/sword.png
img.money=src/main/resources/img/money.png
img.key=src/main/resources/img/key.png
img.masterkey=src/main/resources/img/masterkey.png

#SOUNDFILES
sfx.opa=src/main/resources/wav/princess.wav
sfx.princess=src/main/resources/wav/princess.wav
sfx.obstacle=src/main/resources/wav/obstacle.wav
sfx.money=src/main/resources/wav/money.wav
sfx.text=src/main/resources/wav/text.wav
sfx.menu.select1=src/main/resources/wav/sfx_menu_select1.wav
sfx.menu.move1=src/main/resources/wav/sfx_menu_move1.wav
sfx.stairs=src/main/resources/wav/sfx_movement_stairs4loop.wav
sfx.interaction=src/main/resources/wav/sfx_sounds_interaction26.wav
sfx.wpn.sword=src/main/resources/wav/sfx_wpn_sword1.wav

#Controls
txt.controls.de=Steuerung:\n[W] = Oben\n[A] = Links\n[S] = Unten\n[D] = Rechts\n[C] = Befehl
txt.controls.en=Control:\n[W] = Up\n[A] = Left\n[S] = Down\n[D] = Right\n[C] = Command"

#Menu
txt.menu.steps.de=SCHRITTE
txt.menu.steps.en=STEPS
txt.menu.swords.de=SCHWERTER
txt.menu.swords.en=SWORDS
txt.menu.money.de=GELD
txt.menu.money.en=MONEY
txt.menu.keys.de=SCHL\u00dcSSEL
txt.menu.keys.en=KEYS
txt.menu.masterKeys=MASTERKEYS

#Commands
txt.cmd.de=Gib den Befehl ein.
txt.cmd.en=Enter the command.
txt.cmd.keys.de=Gib die Anzahl an Schl\u00fcssel an, die du willst.
txt.cmd.keys.en=Specify the number of keys you want.
txt.cmd.swords.de=Gib die Anzahl an Schwertern an, die du willst.
txt.cmd.swords.en=Specify the number of swords you want.

#Errors
txt.err.nfe.de=Bitte gib eine g\u00fcltige Zahl (>0) ein.
txt.err.nfe.en=Please enter a valid number (>0).

#TEXT
txt.villain.001.de=Ha ha! Du willst ohne Waffen k\u00e4mpfen?";
txt.opa.001.de=<html>Hey, kleiner! Wenn du mehr als 450<p/>Euro hast, sprich mich nochmal an!<p/>Ich gib dir dann einen MasterKey!</html>
txt.opa.002.de=<Hier hast du deinen MasterKey!";
txt.opa.003.de=<Hab keinen MasterKey mehr. Hau ab!";
txt.opa.004.de=<<html>Hey! Dieser Ort ist komisch. Als<p/>ob es hier unsichtbare W\u00e4nde gibt.</html>";
txt.princess.001.de=<<html>Danke das du mich gerettet hast.<p/>Lass uns schnell von hier weg!</html>";