#Controls
txt.controls=Steuerung:\n[W] = Oben\n[A] = Links\n[S] = Unten\n[D] = Rechts\n[C] = Befehl

#Menu
txt.menu.steps=SCHRITTE
txt.menu.swords=SCHWERTER
txt.menu.money=GELD
txt.menu.keys=SCHL\u00dcSSEL
txt.menu.masterKeys=MASTERKEYS

#Commands
txt.cmd=Gib den Befehl ein.
txt.cmd.keys=Gib die Anzahl an Schl\u00fcssel an, die du willst.
txt.cmd.swords=Gib die Anzahl an Schwertern an, die du willst.

#Errors
txt.err.nfe=Bitte gib eine g\u00fcltige Zahl (>0) ein.

#TEXT
txt.villain.001=Ha ha! Du willst ohne Waffen k\u00e4mpfen?
txt.opa.001=<html>Hey, kleiner! Wenn du mehr als 450<p/>Euro hast, sprich mich nochmal an!<p/>Ich gib dir dann einen MasterKey!</html>
txt.opa.002=Hier hast du deinen MasterKey!
txt.opa.003=Hab keinen MasterKey mehr. Hau ab!
txt.opa.004=<html>Hey! Dieser Ort ist komisch. Als<p/>ob es hier unsichtbare W\u00e4nde gibt.</html>
txt.princess.001=<html>Danke das du mich gerettet hast.<p/>Lass uns schnell von hier weg!</html>